名刺交換御礼　{company} {name}様

{company}
{name}様

お世話になっております。
Delight株式会社　山中です。

昨日はレバテック様主催の交流会にてお名刺交換の機会をいただき、誠にありがとうございました。

時間の都合上あまり詳しくお話できなかったため、
改めてご挨拶含めてWEB情報交換等のお打ち合わせの機会をいただきたく存じます。

以下のURLより日程調整が可能でございますのでご確認頂けますと幸いです。
https://timerex.net/s/s.yamanaka_a703_c747/66bdb2d8

メールでの御礼となり恐縮ですが、お名刺の交換の御礼を申し上げます。

また、配信などされておりましたら以下のアドレスに送付頂けますと幸いです。
共通：ses@delight-x.co.jp

以上となりますが、何卒よろしくお願いいたします。

•••••••••••••••••••••••••••••••••••••••••••••••
Delight株式会社
営業部　山中　翔太
〒170-0012 東京都豊島区東池袋1-34-5 いちご東池袋ビル6F
TEL：080-8068-8323
URL：https://delight-x.co.jp/
共通：ses@delight-x.co.jp
•••••••••••••••••••••••••••••••••••••••••••••••
